# labs

magnusr/: pom.xml
magnusr/routes/: README.txt  pom.xml
magnusr/routes/src/main/java/com/magnusr/routes/: RoutesApplication.java
magnusr/routes/src/main/java/com/magnusr/routes/controller/: RouteController.java
magnusr/routes/src/main/java/com/magnusr/routes/model/entity/: JourEntity.java  StopEntity.java
magnusr/routes/src/main/java/com/magnusr/routes/model/response/: JourResponse.java  Response.java  ResponseData.java  RouteWithStops.java  StopResponse.java
magnusr/routes/src/main/java/com/magnusr/routes/process/: RouteCalculationProcess.java  RouteCalculationUtils.java
magnusr/routes/src/main/java/com/magnusr/routes/util/: HttpUtils.java  MapUtils.java  PropertyUtils.java
magnusr/routes/src/main/resources/: config.properties
magnusr/routes/src/test/java/com/magnusr/routes/model/: CatFact.java  TestData.java
magnusr/routes/src/test/java/com/magnusr/routes/process/: RouteCalculationUtilsTest.java
magnusr/routes/src/test/java/com/magnusr/routes/util/: HttpUtilsTest.java  MapUtilsTest.java  PropertyUtilsTest.java
magnusr/routes/ui-app/: README.md  package-lock.json  package.json
magnusr/routes/ui-app/src/: Accordion.js  App.css  App.js  index.css
