topNumberOfRoutesWithMostStops=10
jourApi=https://api.sl.se/api2/LineData.json?key=be939f8dded64252b3a4a1e7699f8f69&model=jour&DefaultTransportModeCode=BUS
stopApi=https://api.sl.se/api2/LineData.json?key=be939f8dded64252b3a4a1e7699f8f69&model=stop&DefaultTransportModeCode=BUS
